<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pourquoi l'informatique ?</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="shortcut icon" href="images/icons8-portfolio-48.png"/>
</head>

<body>

       <a href="index.html">Accueil</a>
        <h1 id="question">Curriculum Vitae</h1>
        
        <div class="vertical">
        </div>

        <div class="division">
            <div class="left">
                <h2>Mon CV :</h2>
                
                <button class="button1" role="button" onclick=" window.open('file:FalsimagneThomas_4A_CV.pdf'); return true;">CV PDF</button><br><br><br>
                
                <div class="container">
                    <h1>Compétences :</h1>
                  
                    <div class="wrap">
                      <p>Relationnel</p>
                      <div class="bar html delay-html"><span>90%</span></div>
                    </div>
                  
                    <div class="wrap">
                      <p>Anglais</p>
                      <div class="bar css delay-css"><span>80%</span></div>
                    </div>
                  
                    <div class="wrap">
                      <p>CSS</p>
                      <div class="bar js delay-js"><span>65%</span></div>
                    </div>
                  
                    <div class="wrap">
                      <p>HTML</p>
                      <div class="bar jquery delay-js"><span>70%</span></div>
                    </div>
                  
                    <div class="wrap">
                      <p>SQL</p>
                      <div class="bar php delay-php"><span>75%</span></div>
                    </div>
                        
                    <div class="desc desc-html">
                      <h3>Relationnel</h3>
                    </div>
                    
                    <div class="desc desc-css">
                      <h3>Anglais
                      </h3>
                    </div>
                    
                    <div class="desc desc-js">
                      <h3>CSS</h3>
                    </div>
                    
                    <div class="desc desc-jquery">
                      <h3>HTML</h3>
                    </div>
                    
                    <div class="desc desc-php">
                      <h3>SQL</h3>
                    </div>
                    
                  </div>
            </div>

            <div class="right">
                <img id="cv" src="FalsimagneThomas_4A_CV_page-0001.jpg" alt="">
            </div>
            
        </div>

</body>
</html>